# spring

./: pom.xml
src/main/java/com/epam/newsportal/aspect/: ServiceLogger.java
src/main/java/com/epam/newsportal/config/: AppInitializer.java  AspectConfig.java  JpaConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/epam/newsportal/controller/: AuthorController.java  NewsController.java
src/main/java/com/epam/newsportal/dao/: AbstractDao.java  AuthorDao.java  NewsDao.java
src/main/java/com/epam/newsportal/dao/impl/hibernate/: AuthorDaoImpl.java  BaseDao.java  NewsDaoImpl.java
src/main/java/com/epam/newsportal/dto/: Author.java  News.java
src/main/java/com/epam/newsportal/security/: AuthorPrincipal.java
src/main/java/com/epam/newsportal/service/: AuthorService.java  AuthorServiceImpl.java  NewsService.java  NewsServiceImpl.java
src/main/resources/: datasource.properties  gitBracnch.properties  hibernate.cfg.xml  log4j2.properties
src/main/resources/hibernate/: Author.hbm.xml  News.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: auth.jsp  menu.jsp  news-catalog.jsp  news-change-page.jsp  news.jsp
src/main/webapp/WEB-INF/spring/: AspectConfig.xml  JpaConfig.xml  MvcConfig.xml  SecurityConfig.xml
