ds.db-driver=oracle.jdbc.driver.OracleDriver
ds.url=jdbc:oracle:thin:@//localhost:1521/xe
ds.username=root
ds.password=root
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#ds.db-driver=org.postgresql.Driver
#ds.url=jdbc:postgresql://localhost:5432/ROOT
#ds.username=postgres
#ds.password=root
#hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

#------------------------------
current_session_context_class=thread
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update